@import 'styles/breakpoints';

.nav {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr minmax(400px, 2fr) 1fr;
  grid-template-rows: 2fr 0.75fr;
  grid-template-areas: 
  'logo busca icones'
  'links links links';

  height: 170px;
  width: 100vw;
  justify-content: center;
  z-index: 1;

  background-color:#f8ad14;

  @media(max-width: $tablet) {
    grid-template-areas:
      'logo logo'
      'links icones'
      'busca busca';
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 200px;
    justify-items: center;
  }
  @media(max-width: $mobile-sm) {
    padding: 0 50px;
  }
}

.logo {
  cursor: pointer;
  grid-area: logo;
  margin-inline: auto;
  padding-inline-start: 2rem;
  width: 15rem;
  border-radius: 24px;
}

.links {
  grid-area: links;
  background-color: #000;

  padding-inline: 2rem;

  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 40px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  @media(max-width: $tablet) {
    justify-self: start;
  }
}

.link {
  color: white;
  font-size: 22px;
}

.links a{
  text-decoration: none;
}

.link:hover{
  color: #f8ad14;
}

.busca {
  align-items: center;
  display: flex;
  grid-area: busca;
  width: 100%;
}

.selected {
  font-weight: bold;
  text-decoration: underline;
}

.icones {
  display: flex;
  gap: 20px;
  grid-area: icones;
  margin-left: 30px;
}